<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Connection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

<style>
   
 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 20px;
}

.formulaire {
  border: 2px solid;
  padding: 70px;
  margin: 0;
  border-radius: 10%;
}

.position {
  margin-left: 45px;
  margin-top: 20px;
}

.ligne {
  display: block;
  margin-top: 10px;
}

.mdp {
  margin-top: 20px;
}

.papa {
  font-family: cursive;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
</style>

<body class="body-color">
    
<nav class="navbar bg-success">
<div class="container-fluid">
<a class="navbar-brand" href="#"> Pharmacie Salâm </a>
</div>
</nav>

  <h1 class="papa">CONNECTION</h1>
<div class="container">

  <form class="formulaire">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Login</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      
    <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label mdp">Mot de passe</label>
    <div class="input-group">
        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </span>  
      
    </div>  
     
      <a href="#">Mot de passe oublié ?</a>
    </div>
    <button type="submit" class="btn btn-primary position">Se connecter</button>
  </form>
  <a href="inscription.html" class="ligne">Pas de compte ? S'inscrire ici !</a>
</div>

</body>



</html>