<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Page inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <style>
        .formulaire {
            border: 2px solid;
            border-radius: 10%;
            padding: 20px;
            margin: 0;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 2px;
        }

        .message {
          font-size: 12px;
          font-style: italic;

        }

        .monBouton {
          margin-top: 10px;
          display: flex;
          justify-content: center;
        }

        .papa {
          display: flex;
          justify-content: center;
          margin-top: 50px;
        }

        .stylé {
          font-family: cursive;
        }

    </style>



    <nav class="navbar bg-success">
        <div class="container-fluid">
        <a class="navbar-brand" href="#"> Pharmacie Salâm </a>
        </div>
        </nav>
        <div class="papa">
          <h1 class="stylé">INSCRIPTION</h1>
        </div>
        
        <div class="container">

            <form method="post" action="#" class="formulaire">

                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label mdp">Prénom</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa-solid fa-signature"></i></span>
                        <input type="prénom" class="form-control" id="Prénom" placeholder="Prénom" >
                      </span>  
                      
                    </div>  

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label mdp">Nom</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-n"></i></span>
                            <input type="nom" class="form-control" id="Nom" placeholder="Nom">
                          </span>  
                          
                        </div>  

              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Login</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                  <input type="login" class="form-control" id="Login" aria-describedby="emailHelp" placeholder="Choisissez un login.">
                </div>
                
              <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label mdp">Mot de passe</label>
              <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Saisir un mot de passe">
                </span>  
                
              </div> 
              <p class="message">Entre 08 et 20 caractères.</p> 

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label mdp">Confirmez votre mot de passe</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fa-solid fa-check"></i></span>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirmation">
                  </span>  
                  
                </div>  
                

                <div class="mb-3">
                  <input type="submit" value="S'inscrire" class="monBouton">
                </div>
                
              </form>

        </div>

              

             


    
</body>
</html>